---
##
# Enable varnish.
#
# Set pass for every request.
#
- hosts: all
  become: yes

  tasks:

    - name: Varnish enable | Copy the disabled file to actual file.
      action: command cp /etc/varnish/default.vcl.enabled /etc/varnish/default.vcl

    - name: Varnish enable | Restart service.
      action: service name=tomcat6 state=restarted

    - name: Varnish enable | Add changes to etckeeper git.
      action: command git add . chdir=/etc/varnish

    - name: Varnish enable | Commit changes to etckeeper git.
      action: command git commit -m "Enabled varnish" chdir=/etc/varnish
